POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=test_db
POSTGRES_SSLMODE=disable

PORT=8000

MINIO_ENDPOINT="minio:9000"
MINIO_PUBLIC_HOST="0.0.0.0:9000"
MINIO_BUCKET_LOCATION="us-east-1"
MINIO_BUCKET_NAME="images"
MINIO_ROOT_USER="minio_user"
MINIO_ROOT_PASSWORD="minio_pass"
MINIO_SSL_MODE=false
